{"name":"demo-vercel","version":"1.0.0","description":"My finest Nuxt.js project","author":"Lee Richardson","private":true,"scripts":{"dev":"nuxt","build":"nuxt build","start":"nuxt start","generate":"nuxt generate"},"dependencies":{"@nuxtjs/axios":"^5.3.6","@nuxtjs/dotenv":"^1.4.0","@nuxt/core":"^2.0.0"}}
